<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sendbubble_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graytitlebg"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_bigimage_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrows3x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="泡泡侠"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_bigimage_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_del3x"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bigimage_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
