<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是杂货铺界面"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个商品"
        android:onClick="onClick"
        android:id="@+id/btn_verietylist_shangpin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的杂货铺"
        android:onClick="onClick"
        android:id="@+id/btn_verietylist_myzahuopu" />

</LinearLayout>
